[gd_scene load_steps=9 format=2]

[ext_resource path="res://Spells/ClockWork_Armageddon/ClockWork_Armageddon.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.958084, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0419162, 0.0419162, 0.0419162, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0, 960 )
b = Vector2( 0, 0 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.988024, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0898204, 0.0898204, 0.0898204, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 10

[node name="ClockArm" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D2"]
scale = Vector2( -0.00373523, 7.70455 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
material = SubResource( 4 )
scale = Vector2( 10, 1 )
shape = SubResource( 5 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( -1.90735e-007, -1.90735e-005 )
scale = Vector2( 0.3, 960 )
texture = SubResource( 7 )
offset = Vector2( 4.76837e-007, 0.5 )

[node name="Timer" type="Timer" parent="."]
