[gd_scene load_steps=29 format=2]

[ext_resource path="res://Spells/Fireball/fireball.gd" type="Script" id=1]
[ext_resource path="res://assets/spells/fireball/fireball_frame_1.png" type="Texture" id=2]
[ext_resource path="res://assets/spells/fireball/fireball_frame_2.png" type="Texture" id=3]
[ext_resource path="res://assets/spells/fireball/fireball_frame_3.png" type="Texture" id=4]
[ext_resource path="res://assets/spells/fireball/fireball_frame_4.png" type="Texture" id=5]
[ext_resource path="res://assets/spells/fireball/fireball_frame_5.png" type="Texture" id=6]
[ext_resource path="res://assets/spells/fireball/fireball_frame_6.png" type="Texture" id=7]
[ext_resource path="res://assets/spells/fireball/fireball_frame_7.png" type="Texture" id=8]
[ext_resource path="res://assets/spells/fireball/fireball_frame_8.png" type="Texture" id=9]
[ext_resource path="res://assets/spells/fireball/fireball_frame_9.png" type="Texture" id=10]
[ext_resource path="res://assets/spells/fireball/fireball_frame_10.png" type="Texture" id=11]
[ext_resource path="res://assets/spells/fireball/fireball_frame_11.png" type="Texture" id=12]
[ext_resource path="res://assets/spells/fireball/fireball_frame_12.png" type="Texture" id=13]
[ext_resource path="res://assets/spells/fireball/fireball_frame_13.png" type="Texture" id=14]
[ext_resource path="res://assets/spells/fireball/fireball_frame_14.png" type="Texture" id=15]
[ext_resource path="res://assets/spells/fireball/fireball_frame_15.png" type="Texture" id=16]
[ext_resource path="res://assets/spells/fireball/fireball_frame_16.png" type="Texture" id=17]
[ext_resource path="res://assets/spells/fireball/fireball_frame_17.png" type="Texture" id=18]
[ext_resource path="res://assets/spells/fireball/fireball_frame_18.png" type="Texture" id=19]
[ext_resource path="res://assets/spells/fireball/fireball_frame_19.png" type="Texture" id=20]
[ext_resource path="res://assets/spells/fireball/fireball_frame_20.png" type="Texture" id=21]
[ext_resource path="res://assets/spells/fireball/fireball_frame_21.png" type="Texture" id=22]
[ext_resource path="res://assets/spells/fireball/fireball_frame_22.png" type="Texture" id=23]
[ext_resource path="res://assets/spells/fireball/fireball_frame_23.png" type="Texture" id=24]
[ext_resource path="res://assets/spells/fireball/fireball_frame_24.png" type="Texture" id=25]
[ext_resource path="res://Spells/Fireball/Sprite.gd" type="Script" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 43.445

[node name="Fireball" type="KinematicBody2D"]
position = Vector2( 0.28804, 0.490616 )
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 13
playing = true
script = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, -1 )
shape = SubResource( 2 )
[connection signal="collision" from="." to="Sprite" method="_on_Fireball_collision"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
